{
  "buildCommand": "export APP_BUILD_VERSION=$(git rev-list --count HEAD) && npx expo export --platform web && node scripts/inject-manifest.js",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/icons/(.*)",
      "destination": "/icons/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
